<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<canvas width="600" height="600" id="stars-main"></canvas>
	<canvas width="600" height="50" id="stars-sub"></canvas>
</div>

<script type="text/javascript" src="common.js"></script>
</body>
</html>